sonar.projectKey=Mutari-Frontend
sonar.projectName=Mutari-Frontend
sonar.organization=mutari-app
sonar.sourceEncoding=UTF-8

# Source and test directories
sonar.sources=src
sonar.tests=__tests__

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,src/app/**/*,src/**/*.stories.tsx,src/icons/**,src/utils/**,src/lib/**,src/hooks/**,src/components/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Exclude test files and other non-source files from analysis
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/*.stories.tsx,**/node_modules/**,coverage/**